# SecureChat-v2

./: Try4.sln
Try4/: App.xaml  App.xaml.cs  Crypto.cs  CurrentUser.cs  FileHandler.cs  FirebaseHelper.cs  RSAKeyPair.cs  Try4.csproj
Try4.Android/: MainActivity.cs  Try4.Android.csproj
Try4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Try4.Android/Resources/: Resource.designer.cs
Try4.Android/Resources/drawable/: FRENZY VACATION PLANNER.docx
Try4.Web/: Program.cs  Startup.cs
Try4.Web/Controllers/: ItemController.cs
Try4.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
Try4/Models/: Accounts.cs  ChatCell.cs  Content.cs  DirectChat.cs  HomeMenuItem.cs  Item.cs  Keys.cs
Try4/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
Try4/ViewModels/: AboutViewModel.cs  BaseList.cs  BaseViewModel.cs  ContentList.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainList.cs
Try4/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewChat.xaml  NewChat.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SecretChatPage.xaml  SecretChatPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
